# LSD-SLAM_Android

./: README.md  build.gradle  local.properties  settings.gradle
SLAM/app/: build.gradle  proguard-rules.pro
SLAM/app/src/androidTest/java/com/lhc/slam/: ApplicationTest.java
SLAM/app/src/main/: AndroidManifest.xml
SLAM/app/src/main/java/com/lhc/slam/: LibImgFun.java  MainActivity.java
SLAM/app/src/main/jni/: Android.mk  Application.mk  ImgFun.cpp
SLAM/app/src/main/res/layout/: activity_main.xml
SLAM/app/src/main/res/values/: colors.xml  strings.xml
SLAM/app/src/test/java/com/lhc/slam/: ExampleUnitTest.java
SLAM/gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/opencv/samples/tutorial2/: DrawView.java  LibImgFun.java  Tutorial2Activity.java
src/main/res/layout/: tu.xml
